..q„„

11111111111111111111111111 1111111111111)

- ld quoque 111111, m6do 11111111, 11111 ,111111111111111111 905
Quando quaestum coeperis enm (111 1111111111 111111),
11111111111111 1111111111 11111111111 1111111.

811 1111 debit: rationes heis meeum 1111111 1111

SYRVS. SANNIO.

SY. Tene, egomet conueninm ipsum: cupide 11111 11111111 Atque 1111
Aetirm bene seeum dieat. 11111 pquid quod 811111, 111111Ι 210

(lert 11111111 11111111111111 quae 1111111111111

Defessi 1111111111, 1111111111 1111111111, 1111111, sumus

SY.l Cul 11111. SA. Quid? SY. Adulescenti m6rem gestum 0p6rtuit.

SA. Qui p6tui 111111 111111111111111111111111118Ῡ.81111111
loquar? 215

Peei'miam in 1111 neglegere m6xumnm 1111111111 lucrum:

metuisti, 1111 11 m6rigeratus 11111111111 paululum

Tu6 de iure e6neessisses, h6minum homo stultissime,

Ne u6n 1111111111111111111. SA. Ego spem pretio n6n emus

SY. Numqudm rem facies: 1111, inescare 1111111111111, 8111111210

SA. Credo istun melius 6sse: uerum nquuam 1111 1111111111,

Quin quidquid possem 111111 auferre p6tins in 1111111111.

SY. Tu6m noui animum: 11111111 tibi 1111 usquam uiginti 11111,
Huic dum 6bsequure. 11 praeterea. pr6fieisni aiunt SA. Hem.
. SY. Cyprum,
Cnemisse hine quae 11111111 multa, 111111 1111111111 1111, 225
Tibi 111111111111.11111 ubi 11111111111111 spero 11111111
SA. Nusqudm pedem. perii: inceperunt hercle 1111 illi 111.

SY. Timet:
111111111111111111111111. SA. Oseelera: 1111111111,
Vt in ipso articulo oppressit. emptae mulieres
Cumpldres et item 11111 ulia quae port6 Cyprum.
Nisi 1111111111 11111, 111111 1111111111.
Ν 1111 h6n si mitte, 1111, rediero illine ubi,
Agdm, nihil est, refrixit: ‘nune 111111 uenis?
Quor pdssu's‘? ubi erus?⁸ 111 111 111111 perdere
Quam nime munere 111 diu, tum persequi.
SY. Iamne enumerasti rediturum 1111 qu6d putes?
SA. Η111111111 dignumst? 1111111 11111111 Aeschinum?

 

