,ΛΘ-η,

1 (01111111 1111 11111),11111 curares meum
Neue ego tuom? responde. Ml. Factum 111 nego. «

, DE. Quor 11111 apud te potat? quor recipis meum?
11111 emis amicam, Micio? vnumqui minus 800
Mihi ius aequomst idem quod 11111111 tibi?

Quando ego tuo'm 111 1111, 111 curet meum.

ΜΙ. Non aequom 11111. DE. Non? Ml. Vetus 11111111 quidem,
commonia 1111 amieos inter 11111111.

DE. 1111111111111111111111 111111. ,⁴ 805
Ml. 11111111 pausis, nisi molestum, Demea.

, Principio, si te 11111111, sumptum filii ι
Quem 11111111, 1111111111111 quaeso cogites:

Olim 11111 pro 1111111111 duo,

Satis 1111111111111-’11111 1111111111 tua:

'onrem 11111 me credidisti soilioet

Duotrirum: eandem 1111111111 111111 obtine:
Conserua quaere 11111, 111 quam phirumum
11111 relinquas: 1111111 tibi tu gloriam.

Mea, praeter spem quae 1111111, 1111111111.
De 11111111 nil decedet: esse de luoro ’
1111111111 1111111111 putito. si 11111

In inimo uere cogitare haee, Demea,

Mihi 1111111111 dempseris molestiam. ¹

' ΒΕ.Μ11111111;1111111111111111 ipsorrim . . . Ml. Mane:
Soio: istuoibam. 1111111111111111111, Demea,

Α Signa 11111111, ex quis coniectura 111111 fit,
Duo quom iaciunt idem, saepe ut dicere
Possis: ι111111111111111111, illi nonlicet,

’ Non quo dissimilis 111 111, 111 quod qui facit.
Quae uideo in 11111, 11111 111111111111

¹ Vt uolumus. uideo eripere intellegere in loeo,
1111111 11, uereri: 11111111111111
Ingeniom atque animuin. quo uis 11111 11 die
Reddioas. 11111111 11111111, 111 11 ne tamen
Omissiores patilo 11111. o Demea,

Ad 11111111 1111 111111 sapimus rectius:

Hoo 111111 uitium fert senectus hominibus:
Attentiores omnes quamst od re‘m sumus:
Quod 11111 11111 11111. DE. Ne 11111111 modo
Bonae 1111 rationes istae, Micio,

 

