-Vll -

iffi fuisse: immo incepit primitus ct 6246 6 uerbo 6666161616. 261
ab 6666161· 6666 uerbum qui prosam orationem ex uersibus fecit
cum post 66616616 practer spem collocasset, suppletum 661 6
librariis 246 661 6666161 661 ot, 261 mordet. Gratias agendum
prosaico quod 6666161 61 eueniet 666 6616611, 666 scripturam
Terentii intactam reliquit: uides enim ,hanc uarietatem scripturae
uu. alestam, 6666 poete certe non admisit 6161 necessitate
grammatica 6666166, 66666 6666 66 genuinam uersuum formam
restituendam. ’ ’

Ad artem metricam 6666 attinet, u. 249 66 foedatur 6666
66661 caesura. Non minus foedae 6661 661 661166 quaeinuoniuntur
16 bac parte uocum monosyllabarum synaloephae: 239 spem 61666,
mihi obtipit 240 666 16616166 241 Quom 60 rem 6666 (16666-Ι
666 6666666611) 246 spent 6666161 2616666 666616117666166
quamquam pluribus sequentibus consonis non productae 248 ‘irae
61 redierit et 260 <lpas 6661. Porro praepositio praeter ubique ita
· posita ut, quamuis spondaico sit metienda, tamen cumpadis fine
concurrat: id quod, 61 excipias primam 61 paenultimam uersuum
iambicerum sedes, non modo *apud posteriores poetas 666, licere
sedne apud Terentium quidem spero lectorem sibi persuasurum,
ubi meam Adelphorum recensionem inspexerit. Idem ualet 66 66
6666 61666616 uersuum 246 61 260 infringitur regulas debet onim
paenultimus uersus iambici pes aut spondeo aut anapaesto expleri
praeter quosdam 66666 661 66 hos locos 666 pertinent (ΞΕ 61-6-
uel -) o-o-, numquam uero [ἕω-1 o-).-

Quas difficultates omnes remouere contigit partim seclusis
interpolationibus partim uerborum ordine immutato. 0616123961
hoc mito· 240 sum 61 242 secum (quod Donatus 66161116 proximo

uersu) 244661661 2466661161 (cum Cicerone 61666666 (666 .

Cicerone) 6666161 (666 libris) 661 (cum Cicerone) 246 id (6666
6116 1666 legitur apud Donatum) 666616 247 -st 248 mdes? (apud
Donatum alio loco positum: Lactant. 1661. VII 27 3 61 Donatus
in proximo uersu mtto· omittunt cum γ) ease (pro 666 ΕΡ habent
eat 6666666 6611111 Donatus) onocoetae 261 <td csse in: uoces
fere 666666 omnes lenissimae naturae, quales solent intrudere
interpolatores. Ut 66 remouendas interpolationes 116 61166 66
genuinum textum restituendum usui erant cum Cicero Donatus
Lactantius tum librorum unumquodque genus: submnistrauerunt βγ
uersus 240-2426616666 16 α, opp 243 coitio et 244 61, omissum
utrumque aCioerone‚ legitur apud Ciceronem 246 houm 66166661,

 

