.„22-

. 111111111111111 1111111. ΑΕ. Perge. ΜΙ. Virgo οι1111ρ1111;“ '650
, Amicus meus 1111111 genere proxumus ε’, ἡ
Huic le'geseognni 11111111 hanc. ΑΕ. Perii ΜΙ. Quid esi? v

ΑΕ. Nil: reciet perge. ΜΙ. 1711111111 seorim uehat:
Habitus 11111111. ΑΕ. Virginem 111 seorim uehat?

,1111811111ΑΕ.Μ11111111111111111ΡΜΙ.Ι11.ΑΕΕ111111111111111 655
ipsae quid 1111111Ρ11ΙΙ.11111 censes? nihil enim

. 01111111111111111· 111, esse ex 1111111111

Nescio quo puerum netum: neque eum ndminai: '

11111111 priorem, ndu oportere hnic deri. '

ΑΕ. Eho, ndnne 111111 11111 uidetur pdscere?

Ml. Non. ΑΕ. Obsecro non Ρ1111ιιι en abducet, pater?

ΜΙ. Quid 1111111111 abducet? ΑΕΕ11111111 uobis 11111111 · ,

'inmisericorditerque dicendum magis
Aperte si, peter, 111, 1111111111111 ’
1111.Ο1111111111111Ρ1Ε.Μ111311Ρ11ι111111111111111111 .

Ρ , Fore' animi misero, quicum consueuit prim,

’ infelix haud scio 111 qui misere nuno 111111,

¹ 'Praeseni 11111 quom uidebit praesenti eripi,

’ Oculis abduci? sicinus indignrim pater.

ΜΙ. Qua 11111111 istuc? quis despondit? quis dedit?
¹Quoi 11111111 nupsit? 1111111 his rebus quis esi?
Quor 1111111 alienam? ΑΕ. rin sedere opdriuit
‘Domi 11111 grandem uirginem, cognitus hue
Expectantem illinc 111111 ueniret? 11111, pater,

’ Aequdm 1111111 111111 11 defendere. -
¹ - Ml. Ridiculum: eduorsumne illum eausam dicerem,

Quoi 1111111111 aduocatos? sed nostra, Aeschine,

Quid 1111, nobis iilis? abeamus. qnid est?

Ι1111111111ΡΑΕ.Ρ1111,11111111,1111111111. MLAeschine,audiuidmnie

' Ε11111ειι1ιιι1ιιιὸ11ε quo mihi 111111 quae egis 11111 magis 680
ΑΕ. 111 uelim me promerentem dum, peter, niuis 111111,

Vl· delictum hoc 1111111111 me, mihi uehementer dolet

’ Ε1 tui pudet me. MI. Credo: 111111 noui ingeniiim 1111111

Liberale: sed uereor ne nimium sis indiligens

ln qua 11111111 ciuitate uiuere 1111111111 11Ρ ·

Virginem 1111111111111111 11 ιιόιι ius 1111111 tingere.

ld peecatum primum magnum 1111111, 11 1111111111 tarmen

Saepe 1111111111 fecere 111111. 1111 postquam 1111111111

Ninnquid circumspexii? numquid 11111 prospexti 11111,

 

