-]1-

uerborum ordinem mutauit 111111111111111, 11111111 dubios, quibus
tota comoedia non 1111 111 Τ11111111, neque 11111111111111 foedos,
sed 111111111111 tamque puros ut paene 111111 ab arte metrica
,Terentii uideantur.

Ut nihil dioam de 11111111 legitimis ad aniussim sannatia,
de paruo synaloepharum numero quodque ex septem adhibitis
duae tantum uooalem lpngam (quarum ,111111 11 1111 monosyllaba, ’
sed quae 11 praepositio artius cohaeret 1111 proxima), una mediam,
1111111 breuem supprimunt, id praesertim commemorandum, lieentia
quam uulgo ei uindioant syllabas corripiendi· positione longas
omnino 111.111111111Τ111111111. Item frustra requires synizesin
’1111111111 11111 11111111, 111111, similia. Dioethquispiam¹ 111
1111111111111 loeo tales uooulas: at id ipsum iam ¹magni momenti·
1111111111, quam certo non tetigerunt 'qui uersus Terentianos ’
restituere, eonati 1111, oum qui -111111 'essent eliciendi prorsus

’ ’ Δ1111111111..11111111]11111111111111111111111, nullam esse horum

octo ’11111111 111111 111 minimam quam omittere possis quin ipse
, ‘uersus 11111111, oum aliis 11111 'sescentis uooulas ut 11111 me 1111
11 aa 111 111111 queas 111111 uerene, si uerborum ordinem 1111111111,
haud raro etiam, si nihil omnino mutes: ouius 111111111111
dooumenta 111111 Adelphorum editione 111111 reperies. Praeterea
111111111111111 ’1111111111111111 (11111111111111) persaepe, 1111
1111 tam exiguo, adhibitam: Discrucior... de inprouiso mihi
matthatiae 11111, Meta . . (11111111, consistere. .. 11111111, mihi
1111, td 1111111111· quam artem bis 1111111111111111 docti, Bentleius
scribendo ’111 a'nprota'sa¹ God. Hermannus omittendo 11111111
1111111111. Denique ipsa 11111111 1111111111 artificiosam quandum
rationem sequitur:

· 1111» aaffl-:aam‘aauma 11111111111

ι-ι--ι--ὀ , *ev-³ »ῶν-ν,

'Ne serupulus 11 animo resideret, in alios quoque looos
Terentianae accuratius inquirere statui Deprehendi 1. 339, quem
uariant libri:- legitur enim in oodioe α (Bembino): Naue 11 boc
polam proferimur, 11111111 11111111, 11 reliquis libris: Nunc 11 hoc
11111111111111111,11111111111111 1111111, unde qui Terentium
edidere 1111111 oontexuerunt: Nunc- 11 1111 polam profertmua
a'lle 1111111111 11111111 1111 Id eo 111111 ignoscendum quod pro
reuerentia qua 11111111 Bembinum prosequuntur saltem prudenter
dubitare debebant uiri 11111111 omnes ad 11111 111111111111

 

