·-11-

Ne magis id adsentandi quam quod 1111111111 gratum existumes. 270

ΑΕ. Inepte, quasi nunc inter nos non norimus nos, Ctesipho.

Dolet nos sero 111111 11 paene 1111 redisse in 111111 locum.

Vt omnes tibi 1111111, 11 cuperent, possent auxiliarier.

ΟΥ. Pudebat. 11111, stultitiast istaec, 1111 pudor: tam paruolum

Paene epatris ob rem! turpe dictu. prohibeant quaeso 11111. 275

OT. Peccbui. Ab. Quid ait 11111111 nobis Sannio? SY. Iam mitis est.

Ab. Ego od. forum ibo, ut 1111111 absoluam: tu intro ad illam,
Ctesipho.

SA. 11111, Syre. SY. Eamus: namque hic properat in Cyprum.
SA. Nc 11111 quidem:

Maneo 1111111 quamuis otiosus 1111. SY. Reddetur: 1111111.

SA. At ut 11111 reddat. ¹SY. Omne reddet: 1111 modo 11 sequere A

· 1111. SA. Sequor. 280
CT. ¹Heus 111111, Syre. SY. Quid est? GT. Obsecro hercle, hominem

istum impurissumum
Quam primum absoluitote, ne, si magis inritatus 1111,
Η11 ad patrem permanet atque 11111 perpetuo perierim.
SY. Non fiet, bono animo cs: tu 1111111111111111111111111111111
Ε11111111111111111111 nobis 11111111 111111. 285
Ego 1111 transacta 11 conuortam 111 domum eum obsonio.
CT. 111 quaeso: quando benesuccessit, hilare sumamus diem.

AOTVS HI.
11111111. eburnam.

SO. Obsecro, mea nutrix, quid 1111111111 CA. Quid 1111 rogas?
Recte edepol spero: occipiunt, meatu, modo dolores primulum.
Iam nime 1111111, quasi numquam adfueris, numquam tute
pepereris? 290
SO. Miseram me, Geta 1111 adest: hic 111111 1111; habeo 1111111111,
Nec quem mittam ad obstetricem, 111 qui accersat Aeschinum.
CA. Pol aderit is quidem: nam numquam hic 11111111 intermittit diem,
Quin 111111. 80. Solus 1111111111 1111111111111111111111111.
CA. Haud fieri melius 111 nata potuit quam factumst, era, 295
Quandost oblatum uitium, quod ad illum attinet potissumum,
Animo talem atque ingenio tali, 11111111 tanta familia.
SO. 111 pol est ut dicis: saluos 1111111 111 quaeso deos

 

