METRA.

1—154 iamhissi senarii (27⁶ Stordx extra metrum) 155—157
trosshaissi octonarii 158 trochaicus quaternarius 159—160 troeh. oct.
lssl—fflss trossh. septenarii 167—196 iamb. octon. 197—208 troch.
Sept. 209—22? iamb. oet.' 228—253 iamb. sen. 254—287 iamb.
===·†. ΕΗΒ, 291, 292, 298, 303—304 'tt-och. sept. 289, 293—297,
2!·1*3—:-=1]2 iamh. oct 305÷317 iamb. oct. 318—334 troch. sept.
335—354 iamb [μή. 355—516 iamb. sen. 517—539 iamb. oct.
:affl—591 tlt-neh. flept. 592-610 iamb. oct. 611 troch. sep‘c.
1312 iamb. sept. 513—614 iamb. sen. 615 troch. sept. 616—617
iamb. aen. 613—624 iamb. oct. 625—637 troch. sept. 638—678
iamb, aen* 559=T06 trooh. sept. 707—711 iamb. sept. 712 iamb.

εμπ. T13—3514 iamb. sen. 855—881 troch. sept. 882—933 iamb. “

naen„ 934—955 iamb. oet. 956—957 iamb. sen. 958 iamb. oct.
⁴359—ss9¹1 troch. sfflt.

 

