-11-’

DE. infelicitatis 111 quid? 1111111111 deedrnere:

Huie nisi 111 111111111111111, ferundis'miseriis. ,
Primus sentid 11111 nostra: primns rescisco 6mnia:
Primus porro 1111111111 aegre s6lus, siquid fit, fero.

SY. Rideo: primum ait se seire: sdlus neseit 611111.

DE. Niine redeo: si idrte frater rddierit uis6. CT. Syre, Ι
0111111, uide ne prorsus inruat se. ΒΥ. Etiam taces?- 550

Ego eauebo. OT. Nquuam ego 11111 111111 1111111111- tibi:

111 cellam iam 111 concludam 1111111111 id est tutissumum.

SY. Amouebo taimen ege 1111. DE. Sed ‹ieeum sceleratum Syrum.

SY Hercle non qui 1611 durare quisquam, si 111 fit, t.p06es6

Scire equidem 1111, mihi quot dbmini sint: quae miseria! 555

DE. 1111 quid gannit? quid 11119 1111111611111ἶ9 1111111111 domi?

¹ SY Quid malum ‘bone uir‘ mi narras? siquidem perii. DE Quid
tibi?

SY.' R6gitas‘? istam psditriam, me miserum pugnis Cte'sipho

Vsque oceidit. DE. Hem, quid narras? SY. Hem, discidit ut labrum.

inpulsore emptam 1111 111 me. DE. Nan produxe 1111 eum 560

1111111 tu? SY. Fitetum: uerum 11111 post 1111111111 y . '

Nil pepercit. 161 puduisse utrberarebomindm senem!

Ptierum quem tantillum modo ego in 11111111, gestaui meis, ’

DE. Laride: Ctesiph6, 1111111111 11, uirum 11 11111111.

SY. Laudas? eontindbit 1111 1611111, 11 sapidt, manus. 565

DE. F6r6iter. SY. Perqmim, quia miseram 1111111111, 111 1111111111,

Qui 11111111111 audebam, uiuit: hui, perfbrtiter. '

DE. Mel 111 111 potuit. quod ego idem 111111111111111 eaput.

Estne frat ter intus? SY. Non est. DE. 111111 ubi quaeram e6gi60.¹ '

⁵ SY. Ybi sit 1111, uerum hddie numquam 11611111111.Ι)Ε.Η1111,Δ
quid? SY itaquidem. ·

DE. Diminuetur tibi ram cerebrum. SY. N6men hominis 111111 571 ,

111111,1111’11111(11111111611.ΒΕ.Ι)111136111111.

SY. Ρ6111111111 apud 1111111111 161119 DE. Quid 11 1111111119
SY. Pradterito 11111 platea stirsum: est ubi 11 mineris
Ι)1611111 uersum cliuos: hac te praeieipitato: pbstea 575

Est ad 111111111111111111111111111 angip6r6um ibi.

DE. Qubd 11111 SY. Magna ubi caprificus e'6iam. DE. Noui.

¹ SY. Hae pdrgito. v
DE. id quidem angip6rtum non est p6ruium. SY. Verum he'rcie: 111
0111111 hominem me 6sse? erraui: in p6rtieum 11111111 redi:

8111 multo pr6pius ibis 111 11 minor 1111111. . 580
0*

 

