„23-

Quid fieret? qua fieret? si te pdduit ipsum proloqui, 690

Qua resciscerem? haec dum dubitas, menses 1111111111 decem·¹

Prddidisti miseram gnatum 11, quod fuit 1111 quidem

Quid? credebas ddrmienti 1111111111111111 deos?

Ε1 (11111111111111 opera (111111111111 11 cdbioulum?

Ndlim ceterorum eodem 111111 socordem modo 695

Bono animo 11111111 11111111.ΑΕ Hem Ml. Bo'no animo 11,
inqudm. ΑΕ. Ρ1111,

Obsecro, 1111111 111 ludis? Ml rigose? qnare? ΑΕΝ11111.

Ἐ111 quia tam misere cupio 1111111, 11 uereor magis.

Ml. Cdmprecare 191191 deos: abi ut dxorem accersas domum.

ΑΕ. onrem 1111 11111. Iam. ΑΕ. Iam? Ml. Quantum ι1111111111.
ΑΕ.Ι)1111,11111,700
Omnes oderint, oculos 11 mdgis amo te quam meos.

ΜΙ Quid? quam 1111111 ΑΕ. Aeque Ml. Pdrhenigne. ΑΕ Quid?
nhil 111111 Milesius?

Ml. Abiit, periit, nauem ascendit; 111 quor cessas? ΑΕ. du, pater:

,rc potius deos precare: 11111111 11111 1111, -

Quo me melior 11111111111, obtemperaturdsmagis. 705

Ml. Εο, quae sunt opus dt parentur: 111 11 dixi, si sapis-

Ali· Quid hdo negoti? patrenmt hoo 111 1111111111 hoo esse?

Magis, 11111111 adt sodalis 11111, morem gereret?

Hic 111 amandus? hicine non 111 11 1111 gestandus?

Aded 1111 magnam inicit mi commoditate curam, 7'10

lnprddens ne quod 11111 faciam: 11 111111 canobo.

Sed 111 11111, 11111111 sim ndptiis egomet meis? —

ΒΕΜΕΑ. ulcio.

DE. Sum fessus ambulando: Syre, te edm tua
Monstratione magnus perdat Iuppiter!

Vsque dppidum perreptaui: ad portaim lacum,

Quo ndn? neque 11111111 1111111111111111111 homo
Vidisse aiebat quisquam. nunc 1111 domi

Certum obsidere est risque, donec redierit.

Ml. Ibo, illis dicam 11111111 111111 nobis moram.
Ι)Ε. Eccum ipsum: te 1111 dddum quaero, Micio.
Ml. Quidnam? ΕΕ. Boni 11111111 flagitia ingentia
lilius 111111111111.ΜΙ. Ε111 autem. ΒΕ. Noua·

 

