’ ’- 11,-

x Α

. Qui positurum prierum in gremietpetris (11111111 sui? *

Obsecratumm, 111 1111111 hene uxorem (11111111

111111, 1111111111 mitte, petius quod ad hanc est opus rem
prespiee: 335

Patiemurne 111 narremus quoipiam? CA. Ati 111, m1h0m0‚ senua es?

An hec tibi uidetur usquam preferendum?⁴ GE. Nen placet.

Alieno lam primum enimc a nobis fllum res ipsa indicat.

Nunc hec palam si preferem1m‚ ibit 11111111, scio: ⁴

Tua sema et gnatae uita 1n dubium ueniet. tum si 1111111111 340 ,- · ..

Fa 1111111, quom amet 1111111, non 111 utile 1111111111 dari.
0111111ό111111111111111111111111011111111.80. Ahminumegentium:

Non 11111111. GE. Quid ages 1.80 Pr6feram CA. Hem, uide quaim¹

rem mea agas Sestrata.
80. Peiere 111 1111 non potis est esse m quo quam minc sitast.
Primum indotatast: periit 111111 quae des 1111111111111; 345·
Hoc est relicuom: nuptum darier non potest pro uirgine. ’
81 11111111 ibit, mecum testis 11111111 quem miserat
Postremo quando mihi snm conscia, 111111 1 me culpem procul,

Neque 1111111111111111111111111111111111111111111111111111, Geta, . ·

Experiar. GE. Quin? cedo melius dicas istuc. 80. Tu quantem
· -potest · , 'am ,

Abi etque enarrato' Hegioni rem cognato· omnem 6rdine: “ ⁴

Nam summus fuit is Simulo nostro et nos coluit menume

GE. Nam respicit nos hercle nemo. 80. Prepere tu, mea Centhara,

Curre, 6bstetricem accerse, ut opus *quom nebis 1111111111 mora.

. nunna, sna-vs

‚Du Disperii: audiui Ctesiphonem filium ’ -·
Vne fuisse inreptione cum Aeschino
1111111111 111111 mihi 111111, illum si potest,
Aliquot 1111111111, ad nequitiem etiam ducere.
Vbi illum quaeram? credo abductum in geneum:
Inperus ille, seio, persuasit. sed Syrum ·
incedere eccum uideo: scibo quid siet.

Atqui fllo de grege hic est: numquam 1111111111
Dicet, me eum si quaeritare senserit. ε

Id nen ostendam uelle me. SY. Rem medo seni
Quo pecto haberet enarramus 6'rdine. · ·
Nil uidi quicquam laetius. ΕΕ. Ρ1ο Iuppiter,

 

